<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>USER-PC</Machine>
    <WindowsUser>Loo Eng Keong</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>fb18909d-30b6-4a11-9a33-0c7daf22a91d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\bin\Debug\App10.exe">
      <PackagePath>App10.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\bin\Debug\App10.exe.config">
      <PackagePath>App10.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\packages\WindowsAzure.MobileServices.1.3.2\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\packages\WindowsAzure.MobileServices.1.3.2\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\1u.jpg">
      <PackagePath>Assets\1u.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\midvalley.jpg">
      <PackagePath>Assets\midvalley.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\pavilion.jpg">
      <PackagePath>Assets\pavilion.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\sunway.jpg">
      <PackagePath>Assets\sunway.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\berjayatimesquare.jpg">
      <PackagePath>Assets\berjayatimesquare.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\1u.png">
      <PackagePath>Assets\1u.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\berjayatimesquare.png">
      <PackagePath>Assets\berjayatimesquare.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\midvalley.png">
      <PackagePath>Assets\midvalley.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\mPark.png">
      <PackagePath>Assets\mPark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\pavilion.png">
      <PackagePath>Assets\pavilion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\sunway.png">
      <PackagePath>Assets\sunway.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\bin\Debug\BuildingPage.xbf">
      <PackagePath>BuildingPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\bin\Debug\App10.xr.xml">
      <PackagePath>App10.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Loo Eng Keong\Desktop\swan\App10\App10\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
